<html>
  <head>
    <link rel="icon" href="https://s3-symbol-logo.tradingview.com/apple--600.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Smokum&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Smokum&display=swap"
      rel="stylesheet"
     />
     <style>
      body {
        background-color: blue;
      }
      h1 {
        color: rgb(0,255,60);
      }
      h1 {
        font-family: "Smokum", cursive;
      }
      p {
        font-family: "Gajraj One", cursive;
      }
  
     p{
      color: rgb(0, 255, 60);
     }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#navb {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#Sal{
  color: rgb(197, 49, 255);
  text-decoration: none;
}
    </style>
    <title>apple</title>
  </head>
  <body>
    <ul>
      <li id="navb"><a class="active" href="index.html">apple</a></li>
      <li id="navb"><a href="stevejobs.html">steve jobs</a></li>
      <li id="navb"><a href="images.html">images</a></li>
     
    </ul>
    <center><h1>apple</h1></center>
    <p>
      Apple Inc. is an American multinational technology company headquartered
      in Cupertino, California, United States. Apple is the largest technology
      company by revenue (totaling US$365.8 billion in 2021) and, as of June
      2022, is the world's biggest company by market capitalization, the
      fourth-largest personal computer vendor by unit sales and second-largest
      mobile phone manufacturer. It is one of the Big Five American information
      technology companies, alongside Alphabet (Google), Amazon, Meta
      (Facebook), and Microsoft.
     </p>

     <p>Apple was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs and Ronald Wayne to develop and sell Wozniak's Apple I personal computer. It was incorporated by Jobs and Wozniak as Apple Computer, Inc. in 1977 and the company's next computer, the Apple II, became a best seller and one of the first mass-produced microcomputers. Apple went public in 1980 to instant financial success. </p>
     <img
      src="https://yt3.googleusercontent.com/ytc/AL5GRJVeNp8SVOsLDxpKIOd2O1EOo37vcSAJP18ubL4dgg=s900-c-k-c0x00ffffff-no-rj"
      width="20%"
    />
    <center>
      <a id="Sal"
        href="https://www.amazon.com/s?k=apple&crid=3IP4I5ADV8Y7E&sprefix=apple%2Caps%2C261&ref=nb_sb_noss_2"
        >to buy click here</a>
    </center>
    <hr />
    <h3>some apple products to buy</h3>
    <ol>
      <li>iphone 13/14 pro max</li>
      <li>apple airpods</li>
      <li>ipad</li>
      <li>appel pencil</li>
     </ol>
     <h5>and a lot more ...</more></h5>

     <hr>
     <center><h4>video about the history of apple</h4></center>
    <center>
     <iframe width="865" height="635" src="https://www.youtube.com/embed/6kIReB8tYwM" title="History of Apple Company | Steve Jobs to Tim Cook [1976-2021]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>  </body>
</html>
