<html>
  <title>steve Jobs</title>
  <head>
    <link
      rel="shortcut icon"
      href="https://hips.hearstapps.com/hmg-prod/images/steve-jobs--david-paul-morrisbloomberg-via-getty-images.jpg"
    />
    <style>
      p {
        color: gold;
      }
      body {
        background-color: rgb(157, 0, 255);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">apple</a></li>
      <li><a href="stevejobs.html">steve jobs</a></li>
      <li><a href="images.html">images</a></li>
    </ul>
    <center><h1>steve Jobs</h1></center>
    <center>
      <img
        src="https://image.cnbcfm.com/api/v1/image/100496736-steve-jobs-march-2011-getty.jpg?v=1617291443&w=1600&h=900"
        width="20%"
      />
    </center>
    <p>
      Steven Paul Jobs (February 24, 1955 - October 5, 2011) was an American
      entrepreneur, business magnate, industrial designer, media proprietor, and
      investor. He was the co-founder, chairman, and CEO of Apple; the chairman
      and majority shareholder of Pixar; a member of The Walt Disney Company's
      board of directors following its acquisition of Pixar; and the founder,
      chairman, and CEO of NeXT. He is widely recognized as a pioneer of the
      personal computer revolution of the 1970s and 1980s, along with his early
      business partner and fellow Apple co-founder Steve Wozniak. He was adopted
      shortly after his birth. Jobs attended Reed College in 1972 before
      withdrawing that same year. In 1974, he traveled through India seeking
      enlightenment before later studying Zen Buddhism. He and Wozniak
      co-founded Apple in 1976 to sell Wozniak's Apple I personal computer.
    </p>
    <hr />
    <center><h2>a really surprising fact about steve Jobs!!</h2></center>
    <p>
      steve Jobs was born in San Francisco to a <b>Syrian</b> father and
      German-American mother. He was adopted shortly after his birth!!!
    </p>
  </body>
</html>
